<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F1-mAHvMEemczPZkRat4lA" id="_F17isHvMEemczPZkRat4lA" label="DataOperation" version="0.1" item="_F1-mAnvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F2Rg8HvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2Rg8XvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2SIAHvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.747+0100"/>
    <additionalProperties xmi:id="_F2SIAXvMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2SIAnvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2SIA3vMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.747+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1-mAXvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F1-mAnvMEemczPZkRat4lA" property="_F1-mAHvMEemczPZkRat4lA" state="_F1-mAXvMEemczPZkRat4lA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
