<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2VyYHvMEemczPZkRat4lA" id="_F2VLUHvMEemczPZkRat4lA" label="Mathematical" version="0.1" item="_F2VyYnvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F2XnkHvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2XnkXvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2XnknvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.761+0100"/>
    <additionalProperties xmi:id="_F2Xnk3vMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2YOoHvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2YOoXvMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.761+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2VyYXvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F2VyYnvMEemczPZkRat4lA" property="_F2VyYHvMEemczPZkRat4lA" state="_F2VyYXvMEemczPZkRat4lA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
