<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2bR8HvMEemczPZkRat4lA" id="_F2aD0HvMEemczPZkRat4lA" label="Numeric" version="0.1" item="_F2bR8nvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F2cgEHvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2cgEXvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2cgEnvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.769+0100"/>
    <additionalProperties xmi:id="_F2dHIHvMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2dHIXvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2dHInvMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.769+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2bR8XvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F2bR8nvMEemczPZkRat4lA" property="_F2bR8HvMEemczPZkRat4lA" state="_F2bR8XvMEemczPZkRat4lA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
