<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2gKcHvMEemczPZkRat4lA" id="_F2e8UHvMEemczPZkRat4lA" label="Relational" version="0.1" item="_F2gKcnvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F2hYkHvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2hYkXvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2h_oHvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.777+0100"/>
    <additionalProperties xmi:id="_F2h_oXvMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2h_onvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2h_o3vMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2gKcXvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F2gKcnvMEemczPZkRat4lA" property="_F2gKcHvMEemczPZkRat4lA" state="_F2gKcXvMEemczPZkRat4lA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
