<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2kb4HvMEemczPZkRat4lA" id="_F2j00HvMEemczPZkRat4lA" label="StringHandling" version="0.1" item="_F2lC8XvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F2mREHvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2mREXvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2mREnvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.785+0100"/>
    <additionalProperties xmi:id="_F2mRE3vMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2mRFHvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2mRFXvMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.785+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2lC8HvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F2lC8XvMEemczPZkRat4lA" property="_F2kb4HvMEemczPZkRat4lA" state="_F2lC8HvMEemczPZkRat4lA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
