<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2pUYHvMEemczPZkRat4lA" id="_F2oGQHvMEemczPZkRat4lA" label="TalendDataGenerator" version="0.1" item="_F2pUYnvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F2rJkHvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2rJkXvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2rJknvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.793+0100"/>
    <additionalProperties xmi:id="_F2rJk3vMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2rJlHvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2rJlXvMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.793+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2pUYXvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F2pUYnvMEemczPZkRat4lA" property="_F2pUYHvMEemczPZkRat4lA" state="_F2pUYXvMEemczPZkRat4lA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
