<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2uz8HvMEemczPZkRat4lA" id="_F2s-wHvMEemczPZkRat4lA" label="TalendDate" version="0.1" item="_F2uz8nvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F2wpIHvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2wpIXvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2wpInvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.801+0100"/>
    <additionalProperties xmi:id="_F2wpI3vMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2wpJHvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2wpJXvMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.801+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2uz8XvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F2uz8nvMEemczPZkRat4lA" property="_F2uz8HvMEemczPZkRat4lA" state="_F2uz8XvMEemczPZkRat4lA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
