<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F25MAHvMEemczPZkRat4lA" id="_F2394HvMEemczPZkRat4lA" label="TalendStringUtil" version="0.1" item="_F25MAnvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F27BMHvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F27BMXvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F27BMnvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.819+0100"/>
    <additionalProperties xmi:id="_F27BM3vMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F27BNHvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F27BNXvMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.819+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F25MAXvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F25MAnvMEemczPZkRat4lA" property="_F25MAHvMEemczPZkRat4lA" state="_F25MAXvMEemczPZkRat4lA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
