<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2zscHvMEemczPZkRat4lA" id="_F2yeUHvMEemczPZkRat4lA" label="TalendString" version="0.1" item="_F2zscnvMEemczPZkRat4lA">
    <author href="../../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F21hoHvMEemczPZkRat4lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F21hoXvMEemczPZkRat4lA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F21honvMEemczPZkRat4lA" key="created_date" value="2019-05-21T14:26:50.810+0100"/>
    <additionalProperties xmi:id="_F21ho3vMEemczPZkRat4lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F21hpHvMEemczPZkRat4lA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F21hpXvMEemczPZkRat4lA" key="modified_date" value="2019-05-21T14:26:50.810+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2zscXvMEemczPZkRat4lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F2zscnvMEemczPZkRat4lA" property="_F2zscHvMEemczPZkRat4lA" state="_F2zscXvMEemczPZkRat4lA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
