#just for tac
statistics=true
job=ExportDataFromHybrisToAlgolia
jobVersion=0.1
date=2019-05-21 144917635
contextName=Default
jobId=_7h8LYHvAEemBFptdZLj5SQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=EXPORTALGOLIA
branch=
cmdLineVersion=6.5.1.20180116_1512
