#this is context properties
#Tue May 21 14:49:17 GMT+01:00 2019
algolia_solr_mode=full
algolia_solr_wt=
algolia_apiKey=
algolia_applicationId=
algolia_indiceName=
algolia_fileName=
algolia_solr_query=
algolia_solr_indent=
algolia_solr_rows=
algolia_solr_url=
algolia_solr_subUrl=
