#this is context properties
#Tue May 21 14:49:17 GMT+01:00 2019
algolia_solr_mode=diff
algolia_solr_wt=json
algolia_apiKey=cf3b415f6bacf86eb58fda0edc8f1161
algolia_applicationId=Q3X1S8F5T1
algolia_indiceName=hybrisTest
algolia_fileName=C\:\\Users\\Alaeddine-OMRI\\Desktop\\Jobs\\products.json
algolia_solr_query=*%3A*
algolia_solr_indent=true
algolia_solr_rows=1000000
algolia_solr_url=http\://localhost\:8983
algolia_solr_subUrl=/solr/master_hybris_Product_1/select
