<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZETSAVXuEemKAstbMr5R1Q" id="_ZETSAFXuEemKAstbMr5R1Q" label="ProductsPojo" version="0.1" statusCode="" item="_ZETSA1XuEemKAstbMr5R1Q" maxInformationLevel="WARN" displayName="ProductsPojo">
    <author href="../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <informations xmi:id="_5bbpgHvOEemczPZkRat4lA" level="WARN" text="The import com.fasterxml.jackson.annotation.JsonPropertyOrder is never used"/>
    <informations xmi:id="_5bbpgXvOEemczPZkRat4lA" level="WARN" text="The serializable class ProductsPojo does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_5bbpgnvOEemczPZkRat4lA" level="WARN" text="The import com.fasterxml.jackson.annotation.JsonInclude is never used"/>
    <additionalProperties xmi:id="_ZEVHMFXuEemKAstbMr5R1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEVHMVXuEemKAstbMr5R1Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZEVHMlXuEemKAstbMr5R1Q" key="created_date" value="2019-04-03T09:56:38.435+0100"/>
    <additionalProperties xmi:id="_ZEVHM1XuEemKAstbMr5R1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEVHNFXuEemKAstbMr5R1Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZEVHNVXuEemKAstbMr5R1Q" key="modified_date" value="2019-05-21T14:46:59.788+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RHYBwHvMEemczPZkRat4lA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ZETSA1XuEemKAstbMr5R1Q" property="_ZETSAVXuEemKAstbMr5R1Q" state="_RHYBwHvMEemczPZkRat4lA">
    <content href="ProductsPojo_0.1.item#/"/>
    <imports xmi:id="_dajvEFtpEemGDvI-Gl_aRw" mESSAGE="" mODULE="jackson-annotations-2.9.0.jar" nAME="CustomParser" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Downloads\jackson-annotations-2.9.0.jar"/>
    <imports xmi:id="_ewNTYFtpEemGDvI-Gl_aRw" mESSAGE="" mODULE="jackson-core-2.9.5.jar" nAME="CustomParser" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Downloads\jackson-core-2.9.5.jar"/>
    <imports xmi:id="_jjT2AFtpEemGDvI-Gl_aRw" mESSAGE="" mODULE="jackson-databind-2.9.5.jar" nAME="CustomParser" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Downloads\jackson-databind-2.9.5.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
