<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F25wIFtsEemGDvI-Gl_aRw" id="_F25JEFtsEemGDvI-Gl_aRw" label="SendProductDataToAlgolia" version="0.1" statusCode="" item="_F25wIltsEemGDvI-Gl_aRw" displayName="SendProductDataToAlgolia">
    <author href="../../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_F26-QFtsEemGDvI-Gl_aRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F26-QVtsEemGDvI-Gl_aRw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F27lUFtsEemGDvI-Gl_aRw" key="created_date" value="2019-04-10T09:39:01.924+0100"/>
    <additionalProperties xmi:id="_F27lUVtsEemGDvI-Gl_aRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F27lUltsEemGDvI-Gl_aRw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F27lU1tsEemGDvI-Gl_aRw" key="modified_date" value="2019-05-21T12:46:39.533+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RHldIHvMEemczPZkRat4lA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_F25wIltsEemGDvI-Gl_aRw" property="_F25wIFtsEemGDvI-Gl_aRw" state="_RHldIHvMEemczPZkRat4lA">
    <content href="SendProductDataToAlgolia_0.1.item#/"/>
    <imports xmi:id="_E7mNMGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="algoliasearch-2.9.0.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\algoliasearch-2.9.0.jar"/>
    <imports xmi:id="_FzI5MGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="algoliasearch-common-2.9.0.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\algoliasearch-common-2.9.0.jar"/>
    <imports xmi:id="_GqmssGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="commons-codec-1.9.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\commons-codec-1.9.jar"/>
    <imports xmi:id="_HlgOsGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="commons-lang3-3.1.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\commons-lang3-3.1.jar"/>
    <imports xmi:id="_JgLysGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="commons-logging-1.2.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\commons-logging-1.2.jar"/>
    <imports xmi:id="_Kc6gsGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="guava-19.0.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\guava-19.0.jar"/>
    <imports xmi:id="_LSPmMGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="httpclient-4.5.2.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\httpclient-4.5.2.jar"/>
    <imports xmi:id="_M8rHsGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="httpcore-4.4.4.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\httpcore-4.4.4.jar"/>
    <imports xmi:id="_OOTHoGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="jackson-annotations-2.7.0.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\jackson-annotations-2.7.0.jar"/>
    <imports xmi:id="_PTM6MGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="jackson-core-2.7.4.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\jackson-core-2.7.4.jar"/>
    <imports xmi:id="_QYUIIGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="jackson-databind-2.7.4.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\jackson-databind-2.7.4.jar"/>
    <imports xmi:id="_RvD4oGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="jsr305-3.0.1.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\jsr305-3.0.1.jar"/>
    <imports xmi:id="_TFlmsGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="slf4j-api-1.7.5.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\slf4j-api-1.7.5.jar"/>
    <imports xmi:id="_UJi-EGBIEemOTMHfM4ebzA" mESSAGE="" mODULE="url-builder-1.1.0.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\algolia2.9\url-builder-1.1.0.jar"/>
    <imports xmi:id="_clYw0GErEemlzNrHHwvKhg" mESSAGE="" mODULE="jackson-annotations-2.9.0.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\Nouveau dossier (2)\jackson-annotations-2.9.0.jar"/>
    <imports xmi:id="_d3nNsGErEemlzNrHHwvKhg" mESSAGE="" mODULE="jackson-core-2.9.8.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\Nouveau dossier (2)\jackson-core-2.9.8.jar"/>
    <imports xmi:id="_fVdEsGErEemlzNrHHwvKhg" mESSAGE="" mODULE="jackson-databind-2.9.8.jar" nAME="SendProductDataToAlgolia" rEQUIRED="true" urlPath="C:\Users\Alaeddine-OMRI\Desktop\Nouveau dossier (2)\jackson-databind-2.9.8.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
