<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zqwaEFbcEemQI4p1mNjOAA" id="_7h8LYHvAEemBFptdZLj5SQ" label="ExportDataFromHybrisToAlgolia" version="0.1" statusCode="" item="_zqwaElbcEemQI4p1mNjOAA" displayName="ExportDataFromHybrisToAlgolia">
    <author href="../talend.project#_FY6PgnvMEemczPZkRat4lA"/>
    <additionalProperties xmi:id="_zqy2UFbcEemQI4p1mNjOAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zqy2UVbcEemQI4p1mNjOAA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_zqy2UlbcEemQI4p1mNjOAA" key="created_date" value="2019-05-21T13:06:57.107+0100"/>
    <additionalProperties xmi:id="_zqy2U1bcEemQI4p1mNjOAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zqy2VFbcEemQI4p1mNjOAA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_zqzdYFbcEemQI4p1mNjOAA" key="modified_date" value="2019-05-21T14:49:17.122+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RIQykHvMEemczPZkRat4lA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zqwaElbcEemQI4p1mNjOAA" property="_zqwaEFbcEemQI4p1mNjOAA" state="_RIQykHvMEemczPZkRat4lA">
    <process href="ExportDataFromHybrisToAlgolia_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
